APP_NAME=ApiMabarOnline
APP_ENV=production
APP_KEY=fprRTXNfPqFbwzaLRkITxbxTKP0bO1bL
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vidp9149_api_mabar
DB_USERNAME=vidp9149_mabar_user
DB_PASSWORD=mabaryuk2021

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=VRfvhbUk0ldEpKsokbqG7En1mHZLBQbGfKrlCh5iy7cgT1HHSoLvi0wA6oCpUn9F